server.port=9000
spring.application.name=catalogue-service

# MySQL Database connection details
spring.datasource.url=jdbc:mysql://localhost:3306/bakery?useSSL=false
spring.datasource.username=root
spring.datasource.password=password

# Connection pool settings (optional)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10

# JPA (Hibernate) settings
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never
# Disable Hibernate usage of JDBC metadata
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

# Show SQL in logs (optional)
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Log level configuration (TRACE, DEBUG, INFO, WARN, ERROR)
logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.com.mybakery.catalogue_service=DEBUG

# Custom logging pattern for console with color
logging.pattern.console=${LOG_LEVEL_PATTERN:-%5p} %clr(%logger{36}){cyan} - %clr(%msg){green}%n

# Log file name (logs will be written to the specified file)# Logs will be written to this file
logging.file.name=application.log

# Log file path (logs will be written to the specified path with file rotation)
# Logs will be stored in this folder
logging.file.path=/log/api/desserts

# Configure file size-based rolling logs
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.total-size-cap=100MB
logging.logback.rollingpolicy.max-history=30

# Pattern for log files (for structured logs)
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - [%thread] %-5level %logger{36} - %msg%n

# Enable color-coded logs in the console (only for Unix-based systems)
spring.output.ansi.enabled=ALWAYS
